<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dae35ce0aaf42fbb9265147bdda1ed7" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDataBaseModel.cours" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataBaseModel.etudiant_cours" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataBaseModel.etudiants" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataBaseModel.examens" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataBaseModel.professeur_cours" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataBaseModel.professeurs" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataBaseModel.sections" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolDataBaseModel.FK_etudiant_cours_cours" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDataBaseModel.FK_professeur_cours_cours" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDataBaseModel.FK_etudiant_cours_etudiants" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDataBaseModel.FK_professeur_cours_professeurs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>